<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentView"
    android:padding="10dp"
    >


    <TextView
        android:id="@+id/QuesNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/yellow"
        android:textColor="@color/white"
        />
    <!--RadioGroup
        android:id="@+id/Answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/True"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/False"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup-->
</LinearLayout>